#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  color: #fbfeeb;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.section-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.middle {
  display: flex;
  justify-content: space-between;
  border: 2px black solid;
}

.card {
  margin-top: 20px;
  border: 2px black solid;
  background-color: rgba(224, 238, 233, 0.361);
}

.form {
  margin-bottom: 20px;
  border: 2px black solid;
  display: flex;
  justify-content: space-between;
}

.container {
  border: 2px black solid;
  padding: 20px;
  background-color: #1a1a1a;
}

.form-input {
  background-color: #232323;
  color: #fbfeeb;
}

.btn {
  background-color: #dcfe50;
}
